{
	"nodes":[
		{"id":"7143d9ba25cee8c7","type":"text","text":"# Python","x":90,"y":-30,"width":250,"height":70,"color":"4"},
		{"id":"ec22e3f47e17283f","type":"text","text":"##### São esses projetos: \n**Django** (um dos frameworks web mais populares).\n**NumPy e pandas** (essenciais para ciencias de dados).\n**Flask** e outras ferramentas populares\n\n","x":480,"y":-540,"width":250,"height":280,"color":"3"},
		{"id":"a201aa82e90b3b2a","type":"text","text":"### A linguagem python:","x":144,"y":272,"width":250,"height":88,"color":"5"},
		{"id":"ac21ae44e8a0a50c","type":"text","text":"Python é uma lingaugem interpretada de alto nivel e que **suporta mútiplos paradgmas de programação:** imperativo, orientado a objeto e funcional.","x":144,"y":420,"width":250,"height":200,"color":"5"},
		{"id":"3929b71ea58d0085","type":"text","text":"possui **baterias inclusas, uma expressão que se refere a uma vasta biblioteca padrão com diversos utilitários poderosos**","x":-180,"y":429,"width":250,"height":183,"color":"5"},
		{"id":"ac646780db69ab8c","type":"text","text":"## Iniciando com Python.","x":290,"y":80,"width":250,"height":95,"color":"5"},
		{"id":"2b72d79215fc63ed","type":"text","text":"## Porque python 3?","x":90,"y":-220,"width":250,"height":100,"color":"3"},
		{"id":"0f8b309d8e103d53","type":"text","text":"o ano de 2014 foi um ano chave na adotação do Python . Muitos projetos relevantes foram portados ou lançaram versões compatíveis nesse ano!","x":95,"y":-500,"width":241,"height":200,"color":"3"},
		{"id":"822f79c7f87ac8db","type":"text","text":"Sintaxe básica bem simples e **pode se aprendida rapidamente.** com mais prática","x":721,"y":181,"width":250,"height":135,"color":"5"},
		{"id":"5e9408dcd3be1ff8","type":"text","text":"#### the zen of python:\nUm pequeno texto que fala sobre o estilo da programação em python.","x":-180,"y":80,"width":250,"height":163,"color":"5"},
		{"id":"f2bad5f69d2c542d","type":"text","text":"#### Tradução: filosofia do python\n**1 -** Bonito é melhor que feio.\n**2 -** Explícito é melhor que implícito.\n**3 -**  Simples é melhor que complexo.\n**4 -** Complexo é melhor que complicado.\n**5-** Linear é melhor que aninhado.\n**6 -** Esparso é melhor que denso.\n**7 -** Legibilidade conta.\n**8 -** Casos especiais não são especiais o suficiente para quebrar regras.\n**9 -** Embora praticidade prevaleça sobre pureza.\n**10 -** Erros nunca devem ser silenciados.\nA não ser explicitamente.\n**11 -** Diante de uma ambiguidade, não caia na armadilha do chute.\n**12 -** Deve existir um – e preferencialmente um – jeito óbvio de se fazer\nalgo.\n**13 -** Embora possa não parecer óbvio a não ser que você seja holandês.\nAgora é melhor que nunca.\nEmbora nunca normalmente seja melhor que exatamente agora.\n**14 -** Se a implementação é difícil de explicar, ela é uma má ideia.\n**15 -** Se a implementação é fácil de explicar, talvez seja uma boa ideia.\n**16 -** Namespaces são uma grande ideia – vamos usá-los mais!\n","x":-840,"y":40,"width":556,"height":680,"color":"5"},
		{"id":"d9dfec58ff09b6f4","type":"text","text":"### Aprendendo Python na prática com números e strings","x":-298,"y":-240,"width":250,"height":180,"color":"1"},
		{"id":"2c57d72a75f89726","type":"text","text":"Na prática, todos ps programas vão **manipular textos ou números. por isso, precisamos saber trabalhar com esses tipos fundamentais.**","x":-409,"y":-500,"width":250,"height":215,"color":"1"},
		{"id":"6b7c361ef24a79ad","type":"text","text":"### Números:","x":-720,"y":-422,"width":250,"height":60,"color":"1"},
		{"id":"0d84559692db13a4","type":"text","text":"em programas de computador quase sempre vamos manipular números.","x":-812,"y":-780,"width":250,"height":141,"color":"1"},
		{"id":"41c9891532a4f472","type":"text","text":"python possui três tipos de Numeros embutidos: **int, float e complex.**","x":-812,"y":-609,"width":250,"height":109,"color":"1"},
		{"id":"dd89c098bb30aac3","type":"text","text":"### Operadores Aritméticos","x":487,"y":-170,"width":250,"height":105,"color":"6"},
		{"id":"8df6cb09a8ea8cf9","type":"text","text":"#### O conjunto de operadores aritméticos com números em python é:\n\n- **x + y** (adição)\n- **x - y** (subtração)\n- **x / y** (divisão em ponto flutuante)\n- **x // y** (divisão descartando parte fracionária)\n- **x * y** (multiplicação)\n- **x % y** (resto da divisão)\n- **-x** (negação) \n - **x **** (potência)\n","x":844,"y":-340,"width":456,"height":360,"color":"6"},
		{"id":"421f7a9eedca92fd","type":"text","text":"## Operadores de bits","x":674,"y":40,"width":266,"height":105,"color":"#de3bba"},
		{"id":"1755f8f65a241cf2","type":"text","text":"Possui algumas estruturas de dados **embutidas na sintaxe - como tuplas, listas e dicionários** - que aumentam muito a expressividade do codigo!","x":721,"y":532,"width":250,"height":245,"color":"5"},
		{"id":"3c8e1f0f0e307942","type":"text","text":"### O conjunto de operadores com bits é:\n\n**x | y** (ou) \n**x ^y** (ou exclusivo)\n**x & y** (e)\n**x <<y** (x com y bits deslocados a á esquerda)\n**x >> y** (x com y bits deslocados á direita)\n**~x** (inverso em bits)","x":1197,"y":249,"width":444,"height":283,"color":"#a42cc9"}
	],
	"edges":[
		{"id":"e4c099e72deafb12","fromNode":"7143d9ba25cee8c7","fromSide":"top","toNode":"2b72d79215fc63ed","toSide":"bottom","color":"4"},
		{"id":"e19f03e8fa25f0e2","fromNode":"2b72d79215fc63ed","fromSide":"top","toNode":"0f8b309d8e103d53","toSide":"bottom","color":"3"},
		{"id":"cc570ed71e6aa4f2","fromNode":"0f8b309d8e103d53","fromSide":"right","toNode":"ec22e3f47e17283f","toSide":"left","color":"3"},
		{"id":"91a9ba33be4290a3","fromNode":"7143d9ba25cee8c7","fromSide":"bottom","toNode":"ac646780db69ab8c","toSide":"left","color":"4"},
		{"id":"55c7f1bf7f60ca9b","fromNode":"ac646780db69ab8c","fromSide":"bottom","toNode":"a201aa82e90b3b2a","toSide":"top","color":"5"},
		{"id":"dc36b5a8fb78bacb","fromNode":"a201aa82e90b3b2a","fromSide":"bottom","toNode":"ac21ae44e8a0a50c","toSide":"top","color":"5"},
		{"id":"62452be896442833","fromNode":"a201aa82e90b3b2a","fromSide":"right","toNode":"1755f8f65a241cf2","toSide":"top","color":"5"},
		{"id":"82c96c6a981a0b8d","fromNode":"a201aa82e90b3b2a","fromSide":"left","toNode":"3929b71ea58d0085","toSide":"top","color":"5"},
		{"id":"5b5f57ecc26f894f","fromNode":"a201aa82e90b3b2a","fromSide":"right","toNode":"822f79c7f87ac8db","toSide":"left","color":"5"},
		{"id":"23e4dac88f32ee67","fromNode":"a201aa82e90b3b2a","fromSide":"top","toNode":"5e9408dcd3be1ff8","toSide":"right","color":"5"},
		{"id":"6899d4f13ddb1221","fromNode":"5e9408dcd3be1ff8","fromSide":"left","toNode":"f2bad5f69d2c542d","toSide":"right","color":"5"},
		{"id":"d3d69e300cbf0fec","fromNode":"7143d9ba25cee8c7","fromSide":"left","toNode":"d9dfec58ff09b6f4","toSide":"right","color":"4"},
		{"id":"4c6b3a4379c3f1bf","fromNode":"d9dfec58ff09b6f4","fromSide":"top","toNode":"2c57d72a75f89726","toSide":"bottom","color":"1"},
		{"id":"a326ec019f45ea5b","fromNode":"2c57d72a75f89726","fromSide":"left","toNode":"6b7c361ef24a79ad","toSide":"right","color":"1"},
		{"id":"0fdf87a3bfa5b948","fromNode":"6b7c361ef24a79ad","fromSide":"top","toNode":"0d84559692db13a4","toSide":"right","color":"1"},
		{"id":"2f721986bb657b29","fromNode":"6b7c361ef24a79ad","fromSide":"top","toNode":"41c9891532a4f472","toSide":"bottom","color":"1"},
		{"id":"fe67306188efcdbd","fromNode":"7143d9ba25cee8c7","fromSide":"right","toNode":"dd89c098bb30aac3","toSide":"bottom","color":"4"},
		{"id":"ad9be208cc047f59","fromNode":"dd89c098bb30aac3","fromSide":"right","toNode":"8df6cb09a8ea8cf9","toSide":"left","color":"6"},
		{"id":"e57599f17c98a671","fromNode":"7143d9ba25cee8c7","fromSide":"right","toNode":"421f7a9eedca92fd","toSide":"left","color":"4"},
		{"id":"3fa372f84e7937b5","fromNode":"421f7a9eedca92fd","fromSide":"right","toNode":"3c8e1f0f0e307942","toSide":"top","color":"#b039d0"}
	]
}